version: '3.4'

services:
  bigdatareciverpower:
    image: ${DOCKER_REGISTRY-}bigdatareciverpower
    build:
      context: .
      dockerfile: BigDataReciverPower/Dockerfile



  bigdatapowerusagevisualisation:
    image: ${DOCKER_REGISTRY-}bigdatapowerusagevisualisation
    build:
      context: .
      dockerfile: BigdataPowerUsageVisualisation/Dockerfile

